# YosWearDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yos/wear/dictionary/: MainActivity.kt
app/src/main/java/yos/wear/dictionary/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yos/wear/dictionary/ui/: Dic.kt  Home.kt  MainNav.kt  Translate.kt  YosUI.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
